APP_ENV=testing
APP_KEY=base64:JY2vyEiWFfTWQiKFjJTLzOsFzKaHYL3Gse2h51A7LrU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=no-reply@bookme.justinc.me
MAIL_FROM_NAME="BookMe App"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
DEFAULT_ADMIN_EMAIL=info@justinc.me

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET =
STRIPE_KEY =
STRIPE_PAYMENT_URL=

PROPERTY_IMAGE_PATH=app/public/images/
